<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bannada Daara - Handmade, eco-friendly products from upcycled textiles. Shop bags, pouches, stationery, and more." />
    <meta name="keywords" content="handmade, eco-friendly, upcycled, sustainable, bags, pouches, Karnataka" />
    <meta name="author" content="Bannada Daara" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Bannada Daara - Eco-friendly Handmade Products" />
    <meta property="og:description" content="Hand-stitched products using upcycled textile excesses. Made with love in Karnataka." />
    <meta property="og:type" content="website" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    
    <title>Bannada Daara - Eco-friendly Handmade Products</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
