/* Global CSS Variables */
:root {
  /* Colors */
  --primary-color: #4a90e2;
  --secondary-color: #50c878;
  --accent-color: #ff6b6b;
  --dark-bg: #2c3e50;
  --light-bg: #f8f9fa;
  --white: #ffffff;
  --text-dark: #333333;
  --text-light: #666666;
  --border-color: #e0e0e0;
  --warning-bg: #fff3cd;
  --success-green: #25d366;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;
  
  /* Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--text-dark);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--text-light);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--secondary-color);
}

/* Header Styles */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: var(--spacing-md) var(--spacing-lg);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--white);
}

.header-logo img {
  height: 50px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform var(--transition-base);
}

.header-logo img:hover {
  transform: scale(1.05);
}

.header-logo strong {
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.whatsapp-btn {
  background: var(--success-green);
  color: var(--white);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
}

.whatsapp-btn:hover {
  background: #20ba5a;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: var(--white);
}

/* Section Styles */
section {
  padding: var(--spacing-2xl) var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-alt {
  background-color: var(--light-bg);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-md);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(80, 200, 120, 0.1));
}

.hero h1 {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-md);
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out;
}

/* Products Section */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.product-card {
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.product-name {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: var(--spacing-xs);
}

.product-category {
  color: var(--text-light);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.product-order-btn {
  display: inline-block;
  width: 100%;
  padding: var(--spacing-sm);
  background: var(--success-green);
  color: var(--white);
  border-radius: var(--border-radius-md);
  text-align: center;
  font-weight: 600;
  transition: all var(--transition-base);
}

.product-order-btn:hover {
  background: #20ba5a;
  transform: scale(1.02);
  color: var(--white);
}

/* Services Section */
.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.services-list li {
  background: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--primary-color);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.services-list li:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-md);
}

.services-list li::before {
  content: '✓';
  color: var(--secondary-color);
  font-weight: bold;
  margin-right: var(--spacing-sm);
  font-size: var(--font-size-xl);
}

/* Note Section */
.note {
  background: var(--warning-bg);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--accent-color);
  text-align: center;
  margin: var(--spacing-xl) auto;
  max-width: 800px;
  box-shadow: var(--shadow-sm);
}

/* Contact Section */
.contact {
  text-align: center;
  background: var(--light-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-lg);
  padding: var(--spacing-md);
  background: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.contact-item:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

/* Footer */
footer {
  background: var(--dark-bg);
  color: var(--white);
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --font-size-3xl: 2rem;
    --font-size-2xl: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-sm);
  }

  .header-logo strong {
    font-size: var(--font-size-lg);
  }

  .whatsapp-btn {
    width: 100%;
    justify-content: center;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .services-list {
    grid-template-columns: 1fr;
  }

  .hero-subtitle {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  section {
    padding: var(--spacing-lg) var(--spacing-sm);
  }

  .header-logo img {
    height: 40px;
  }
}
